<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的愿望清单 | 灰熊の博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/flower.ico">
    <meta name="description" content="进击的全栈Coder">
    <link rel="preload" href="/assets/css/0.styles.6a9dfd04.css" as="style"><link rel="preload" href="/assets/js/app.284db791.js" as="script"><link rel="preload" href="/assets/js/2.8bc8c8c0.js" as="script"><link rel="preload" href="/assets/js/15.77d051c7.js" as="script"><link rel="prefetch" href="/assets/js/10.9710cb9b.js"><link rel="prefetch" href="/assets/js/11.02e9dcd4.js"><link rel="prefetch" href="/assets/js/12.667dbb3e.js"><link rel="prefetch" href="/assets/js/13.7b47de65.js"><link rel="prefetch" href="/assets/js/14.c69432f4.js"><link rel="prefetch" href="/assets/js/16.b07ab90a.js"><link rel="prefetch" href="/assets/js/17.b6d6d814.js"><link rel="prefetch" href="/assets/js/18.0d6fe207.js"><link rel="prefetch" href="/assets/js/19.e97ebc61.js"><link rel="prefetch" href="/assets/js/20.8b227069.js"><link rel="prefetch" href="/assets/js/21.42fd6fbb.js"><link rel="prefetch" href="/assets/js/22.22e78000.js"><link rel="prefetch" href="/assets/js/23.f0a2b98d.js"><link rel="prefetch" href="/assets/js/24.9b3b022b.js"><link rel="prefetch" href="/assets/js/25.934a94f6.js"><link rel="prefetch" href="/assets/js/26.be670748.js"><link rel="prefetch" href="/assets/js/27.b859bfa0.js"><link rel="prefetch" href="/assets/js/28.6e5dbe31.js"><link rel="prefetch" href="/assets/js/29.ac785bf1.js"><link rel="prefetch" href="/assets/js/3.15cd71fb.js"><link rel="prefetch" href="/assets/js/30.2ff8b176.js"><link rel="prefetch" href="/assets/js/31.9da1910a.js"><link rel="prefetch" href="/assets/js/32.fa42f3fe.js"><link rel="prefetch" href="/assets/js/33.1e0964ea.js"><link rel="prefetch" href="/assets/js/34.7d6b8c78.js"><link rel="prefetch" href="/assets/js/35.fc5fb5bb.js"><link rel="prefetch" href="/assets/js/36.0238b4fa.js"><link rel="prefetch" href="/assets/js/37.e47b727f.js"><link rel="prefetch" href="/assets/js/38.68f2f4ff.js"><link rel="prefetch" href="/assets/js/39.fcf3956b.js"><link rel="prefetch" href="/assets/js/4.12e4080d.js"><link rel="prefetch" href="/assets/js/40.b8061642.js"><link rel="prefetch" href="/assets/js/41.e427cdc0.js"><link rel="prefetch" href="/assets/js/42.d0b93741.js"><link rel="prefetch" href="/assets/js/43.6efd7c21.js"><link rel="prefetch" href="/assets/js/44.32d96d70.js"><link rel="prefetch" href="/assets/js/45.08a1f140.js"><link rel="prefetch" href="/assets/js/46.a4bb697f.js"><link rel="prefetch" href="/assets/js/47.60b1aa2a.js"><link rel="prefetch" href="/assets/js/48.c3107e48.js"><link rel="prefetch" href="/assets/js/49.eff50b5b.js"><link rel="prefetch" href="/assets/js/5.ebae839b.js"><link rel="prefetch" href="/assets/js/50.d104a558.js"><link rel="prefetch" href="/assets/js/51.740d26f0.js"><link rel="prefetch" href="/assets/js/52.f39fe9ac.js"><link rel="prefetch" href="/assets/js/53.5470eba8.js"><link rel="prefetch" href="/assets/js/54.6898422b.js"><link rel="prefetch" href="/assets/js/55.eb206464.js"><link rel="prefetch" href="/assets/js/56.91a925a2.js"><link rel="prefetch" href="/assets/js/57.e70366e6.js"><link rel="prefetch" href="/assets/js/58.0059c2fd.js"><link rel="prefetch" href="/assets/js/59.4c28f57d.js"><link rel="prefetch" href="/assets/js/6.e5b10f81.js"><link rel="prefetch" href="/assets/js/60.00680b4d.js"><link rel="prefetch" href="/assets/js/61.6dec050c.js"><link rel="prefetch" href="/assets/js/62.21311654.js"><link rel="prefetch" href="/assets/js/63.db958fa8.js"><link rel="prefetch" href="/assets/js/64.7702362d.js"><link rel="prefetch" href="/assets/js/65.fbdb5a87.js"><link rel="prefetch" href="/assets/js/66.39b39965.js"><link rel="prefetch" href="/assets/js/67.2fd7c9c8.js"><link rel="prefetch" href="/assets/js/68.abf9741b.js"><link rel="prefetch" href="/assets/js/69.1953ea25.js"><link rel="prefetch" href="/assets/js/7.f9727b9a.js"><link rel="prefetch" href="/assets/js/70.8b722f5e.js"><link rel="prefetch" href="/assets/js/71.e6eeb1fe.js"><link rel="prefetch" href="/assets/js/72.62f413f8.js"><link rel="prefetch" href="/assets/js/73.3a1d07c3.js"><link rel="prefetch" href="/assets/js/74.2368b432.js"><link rel="prefetch" href="/assets/js/75.a6f68ce3.js"><link rel="prefetch" href="/assets/js/76.1d1919de.js"><link rel="prefetch" href="/assets/js/77.6c994d11.js"><link rel="prefetch" href="/assets/js/78.2e2ee51f.js"><link rel="prefetch" href="/assets/js/79.521b02ee.js"><link rel="prefetch" href="/assets/js/8.4af023f1.js"><link rel="prefetch" href="/assets/js/80.d98c0f6b.js"><link rel="prefetch" href="/assets/js/81.f3479615.js"><link rel="prefetch" href="/assets/js/82.9424880d.js"><link rel="prefetch" href="/assets/js/83.eb3ff634.js"><link rel="prefetch" href="/assets/js/84.12b3682a.js"><link rel="prefetch" href="/assets/js/9.aa87572f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a9dfd04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">灰熊の博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/huixiongyu/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/huixiongyu/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/#分类" class="sidebar-link">分类</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>生活</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Life/2020-action-list.html" aria-current="page" class="active sidebar-link">我的愿望清单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/2020-action-list.html#关于我的职业和人生" class="sidebar-link">关于我的职业和人生</a></li><li class="sidebar-sub-header"><a href="/blog/Life/2020-action-list.html#_2020年" class="sidebar-link">2020年</a></li><li class="sidebar-sub-header"><a href="/blog/Life/2020-action-list.html#_2021计划" class="sidebar-link">2021计划</a></li><li class="sidebar-sub-header"><a href="/blog/Life/2020-action-list.html#历史" class="sidebar-link">历史</a></li></ul></li><li><a href="/blog/Life/train-habit.html" class="sidebar-link">习惯培养手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯列表-加粗表示已养成" class="sidebar-link">习惯列表（加粗表示已养成）</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#小习惯" class="sidebar-link">小习惯</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯培养-早睡早起" class="sidebar-link">习惯培养：早睡早起</a></li><li class="sidebar-sub-header"><a href="/blog/Life/train-habit.html#习惯培养-晨跑" class="sidebar-link">习惯培养：晨跑</a></li></ul></li><li><a href="/blog/Life/about-PG-entrance-exam.html" class="sidebar-link">关于考研</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#时间管理" class="sidebar-link">时间管理</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#数学" class="sidebar-link">数学</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#英语" class="sidebar-link">英语</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#政治" class="sidebar-link">政治</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#专业课" class="sidebar-link">专业课</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#工具篇" class="sidebar-link">工具篇</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#一些叨叨" class="sidebar-link">一些叨叨</a></li><li class="sidebar-sub-header"><a href="/blog/Life/about-PG-entrance-exam.html#复试环节" class="sidebar-link">复试环节</a></li></ul></li><li><a href="/blog/Life/graduation-thesis.html" class="sidebar-link">毕业论文</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="我的愿望清单"><a href="#我的愿望清单" class="header-anchor">#</a> 我的愿望清单</h1> <h2 id="关于我的职业和人生"><a href="#关于我的职业和人生" class="header-anchor">#</a> 关于我的职业和人生</h2> <p>目标：</p> <ul><li><p>阿里P8，财富自由（并不一定是阿里，意指成为资深工程师）</p></li> <li><p>创造改善人们生活，用户百万级的应用</p></li></ul> <p>身份与角色：</p> <ul><li>程序员</li> <li>设计师</li> <li>插画师</li> <li>产品经理</li></ul> <p><strong>2020年~2025年主要任务：</strong></p> <ul><li>精通算法
<ul><li>2022年1月前刷完LeetCode算法题：1737道</li> <li>读完《算法导论》</li> <li>读完《数据结构与算法分析》——邓俊辉</li></ul></li> <li>精通UI设计
<ul><li>学完虎课网所有UI课程</li> <li>学完勤学网所有UI课程</li></ul></li> <li>能画精美插画
<ul><li>临摹画作100幅</li> <li>惟妙惟肖的人物肖像画</li> <li>微信上架属于自己的表情包</li></ul></li></ul> <h2 id="_2020年"><a href="#_2020年" class="header-anchor">#</a> 2020年</h2> <p>2020年的主要任务是夯实JavaScript基础，深入学习React和爬虫技术，辅助发展设计能力，然后将债务降低到原先的一半（不要再花呗、借呗、白条啦~~~），无债务真的一身轻松呢。</p> <p>其中最最最重要的三项是：<strong>lodash源码解读、爬虫仓库、React创业项目</strong></p> <p>再历练一年之后，争取能进京东、腾讯！加油~</p> <ol><li>精通JS函数式编程，熟读lodash和30 seconds
<ol><li>阅读完MDN和W3C-JavaScript教程</li> <li>8月完成lodash源码解读</li> <li>9月解读30 seconds源码</li></ol></li> <li><strong>熟悉Vue源码，重写vue-cms和UI组件库</strong> <ol><li>Vue3.0源码解析</li> <li>独立开源vue-cms</li> <li>TS + Vue3.0实现移动端UI库</li></ol></li> <li>LeetCode刷题100道：1~100</li> <li>完成爬虫仓库项目并开源（非爬虫部分）：Nuxt.js + Egg
<ol><li>博客相关：张鑫旭、饿了么、淘系、有赞、阮一峰</li> <li>微信公众号文章手动收集器：前端之巅、前端大全、code秘密花园</li> <li>视频up主爬取：B站、YouTube</li> <li>技术类网站：掘金、gitchat、牛客网、慕课网、阿里云栖、腾讯云社区</li> <li>兴趣爱好：豆果美食、虎课网、得到、勤学网</li> <li>竞争力培养：拉勾、直聘</li></ol></li> <li>用React完成创业项目PC部分：Umi.js + Spring Boot</li> <li>深入Node生态，熟悉Koa和Egg.js源码
<ol><li>Koa源码解读</li> <li>构造Egg通用云上传组件</li></ol></li> <li>深入掌握MongoDB和Redis
<ol><li>阅读MongoDB的JS、Python文档</li> <li>Redis阅读</li></ol></li> <li>学习完虎课网和勤学网的UI学习路径</li> <li>学会游泳（10月开始学）</li> <li>日语
<ol><li>《新版标准日本语初级》上下册</li> <li>《新编日语1》</li></ol></li> <li><strong>打造网站：前端面试精选</strong>：PC + 移动 + 小程序</li> <li>阅读技术类书籍50本+（保持每周一本）</li></ol> <h2 id="_2021计划"><a href="#_2021计划" class="header-anchor">#</a> 2021计划</h2> <ul><li>深度掌握时间管理领域知识</li> <li>开发创业项目Mac端和手机端</li> <li>熟悉React源码，重写React-Admin和UI组件库</li> <li>深入Node源码</li> <li>学会Procreate画画：20幅临摹</li></ul> <h2 id="历史"><a href="#历史" class="header-anchor">#</a> 历史</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/4/2020, 3:25:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        博客
      </a></span> <span class="next"><a href="/blog/Life/train-habit.html">
        习惯培养手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.284db791.js" defer></script><script src="/assets/js/2.8bc8c8c0.js" defer></script><script src="/assets/js/15.77d051c7.js" defer></script>
  </body>
</html>
